<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shen-wenxin.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":20,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="k8s">
<meta property="og:type" content="article">
<meta property="og:title" content="Kubernetes学习笔记">
<meta property="og:url" content="https://shen-wenxin.github.io/2021/03/12/k8s/index.html">
<meta property="og:site_name" content="Wenxin Shen">
<meta property="og:description" content="k8s">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://shen-wenxin.github.io/2021/03/12/k8s/1.png">
<meta property="og:image" content="https://shen-wenxin.github.io/2021/03/12/k8s/2.png">
<meta property="og:image" content="https://shen-wenxin.github.io/2021/03/12/k8s/3.png">
<meta property="og:image" content="https://shen-wenxin.github.io/2021/03/12/k8s/4.png">
<meta property="og:image" content="https://shen-wenxin.github.io/2021/03/12/k8s/5.png">
<meta property="og:image" content="https://shen-wenxin.github.io/2021/03/12/k8s/6.png">
<meta property="og:image" content="https://shen-wenxin.github.io/2021/03/12/k8s/7.png">
<meta property="og:image" content="https://shen-wenxin.github.io/2021/03/12/k8s/8.png">
<meta property="og:image" content="https://shen-wenxin.github.io/2021/03/12/k8s/9.png">
<meta property="og:image" content="https://shen-wenxin.github.io/2021/03/12/k8s/10.png">
<meta property="og:image" content="https://shen-wenxin.github.io/2021/03/12/k8s/11.png">
<meta property="og:image" content="https://shen-wenxin.github.io/2021/03/12/k8s/12.png">
<meta property="og:image" content="https://shen-wenxin.github.io/2021/03/12/k8s/13.png">
<meta property="article:published_time" content="2021-03-12T06:49:10.000Z">
<meta property="article:modified_time" content="2021-03-15T07:43:14.677Z">
<meta property="article:author" content="Wenxin Shen">
<meta property="article:tag" content="K8S">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://shen-wenxin.github.io/2021/03/12/k8s/1.png">

<link rel="canonical" href="https://shen-wenxin.github.io/2021/03/12/k8s/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Kubernetes学习笔记 | Wenxin Shen</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Wenxin Shen</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">CS</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://shen-wenxin.github.io/2021/03/12/k8s/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Wenxin Shen">
      <meta itemprop="description" content="CS Undergraduate at Harbin Institute of Technology, Shenzhen">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wenxin Shen">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Kubernetes学习笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-03-12 14:49:10" itemprop="dateCreated datePublished" datetime="2021-03-12T14:49:10+08:00">2021-03-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-03-15 15:43:14" itemprop="dateModified" datetime="2021-03-15T15:43:14+08:00">2021-03-15</time>
              </span>

          
            <div class="post-description">k8s</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="使用Minikube集群"><a class="header-anchor" href="#使用Minikube集群">¶</a>使用Minikube集群</h2>
<h3 id="Kubernetes集群"><a class="header-anchor" href="#Kubernetes集群">¶</a>Kubernetes集群</h3>
<p>将底层计算资源连接在一起对外体现一个高可用的计算机集群。</p>
<p>大概的意思是，让集群中的容器的分发和调度运行变得更好。</p>
<p>Kubernetes集群包括两种类型资源：</p>
<p><strong>两种类型资源</strong>：</p>
<p><code>Master节点：协调控制整个集群</code>。</p>
<p><code>Nodes节点：运行应用的工作节点。</code></p>
<h3 id="集群结构图"><a class="header-anchor" href="#集群结构图">¶</a>集群结构图</h3>
<p>感觉又有一点像ros了，一个master,然后有一些其他Node.</p>
<p><img src="/2021/03/12/k8s/1.png" alt="集群结构图"></p>
<p>Master 负责集群的管理。Master 协调集群中的所有行为/活动，例如应用的运行、修改、更新等。</p>
<p>（Node）节点作为Kubernetes集群中的工作节点，可以是VM虚拟机、物理机。每个node上都有一个Kubelet，用于管理node节点与Kubernetes Master通信。每个Node节点上至少还要运行container runtime（比如docker或者rkt）。</p>
<p>Kubernetes上部署应用程序时，要先把Master打开，这跟ros好像，ros也是先把master打开。master调度容器以在集群的节点上运行，node节点使用master公开的Kubernetes API与主节点进行通信。最终用户还可以直接使用Kubernetes API与集群进行交互。</p>
<p>借助Kubernetes开发的时候，可以采用<strong>Minikube</strong>。</p>
<h3 id="Minikubu-部署方式"><a class="header-anchor" href="#Minikubu-部署方式">¶</a>Minikubu 部署方式</h3>
<p><a target="_blank" rel="noopener" href="http://docs.kubernetes.org.cn/109.html">使用Minikube 部署 Kubernetes 集群 </a></p>
<h2 id="Kubernetes-Deployments集群"><a class="header-anchor" href="#Kubernetes-Deployments集群">¶</a>Kubernetes Deployments集群</h2>
<p>用来部署容器化应用程序。</p>
<p>其中<strong>Deployment</strong>负责创建和更新应用。</p>
<p><code>创建Deployment后，Kubernetes master 会将Deployment创建好的应用实例调度到集群中的各个节点。</code></p>
<p><code>应用实例创建完成后，Kubernetes Deployment Controller会持续监视这些实例。如果管理实例的节点被关闭或删除，那么 Deployment Controller将会替换它们，实现自我修复能力。</code></p>
<p><img src="/2021/03/12/k8s/2.png" alt="deployment_集群示意图"></p>
<h3 id="Kubectl管理工具"><a class="header-anchor" href="#Kubectl管理工具">¶</a>Kubectl管理工具</h3>
<p>可以使用Kubectl管理工具来和集群进行交互。</p>
<p>该工具的使用方式之后会有说明。</p>
<h2 id="Kubernetes-——-Pods-和-Nodes"><a class="header-anchor" href="#Kubernetes-——-Pods-和-Nodes">¶</a>Kubernetes —— Pods 和 Nodes</h2>
<h3 id="Pods-概述"><a class="header-anchor" href="#Pods-概述">¶</a>Pods 概述</h3>
<p>在模块中创建Deployment使，Kubernetes会创建一个<strong>Pod</strong>来托管应用。<strong>Pod</strong>是<strong>Kubernetes</strong>中的一个抽象化概念，由一个或者多个容器组合在一起得到共享资源。<code>共享存储/网络/每个容器运行的信息</code></p>
<p><code>Pod模型是特定应用程序的“逻辑主机”，并且包含紧密耦合的不同应用容器。</code></p>
<p><code>Pod中的容器共享IP地址和端口。</code></p>
<p><code>Pod是Kubernetes中的最小单位，当在Kubernetes上创建Deployment时，该Deployment将会创建具有容器的Pods（而不会直接创建容器），每个Pod将被绑定调度到Node节点上，并一直保持在那里直到被终止（根据配置策略）或删除。在节点出现故障的情况下，群集中的其他可用节点上将会调度之前相同的Pod。</code></p>
<p><img src="/2021/03/12/k8s/3.png" alt="pod图例"></p>
<h3 id="Node-概述"><a class="header-anchor" href="#Node-概述">¶</a>Node 概述</h3>
<p><code>Pod</code>总在一个<code>Node</code>节点上进行。</p>
<p><code>Node</code>是<code>Kubernetes</code>中的工作节点，可以是虚拟机或者物理机，每个<code>Node</code>由<code>Master</code>管理，这个又跟<code>ROS</code>很像了。</p>
<p><img src="/2021/03/12/k8s/4.png" alt="Node图例"></p>
<h2 id="Kubernetes-使用Service来暴漏应用"><a class="header-anchor" href="#Kubernetes-使用Service来暴漏应用">¶</a>Kubernetes 使用Service来暴漏应用</h2>
<p><code>Pod</code>有生命周期，当一个<code>Node</code>死去，节点上运行的<code>Pod</code>也会死去。</p>
<p>然后通过<code>ReplicationController</code>动态创建新的<code>Pods</code>来保持运行。</p>
<p><code>Kubernetes</code>中的<code>Service</code>是一个抽象概念，定义<code>Pod</code>的<strong>分布逻辑</strong>和一种能够访问他们的策略。</p>
<p>可以通过type在ServiceSpec中指定一个需要的类型的 Service，Service的四种type：</p>
<ul>
<li><em>ClusterIP</em>（默认） - 在集群中内部IP上暴露服务。此类型使Service只能从群集中访问。</li>
<li><em>NodePort</em> - 通过每个 Node 上的 IP 和静态端口（NodePort）暴露服务。NodePort 服务会路由到 ClusterIP 服务，这个 ClusterIP 服务会自动创建。通过请求 <NodeIP>:<NodePort>，可以从集群的外部访问一个 NodePort 服务。</NodePort></NodeIP></li>
<li><em>LoadBalancer</em> - 使用云提供商的负载均衡器（如果支持），可以向外部暴露服务。外部的负载均衡器可以路由到 NodePort 服务和 ClusterIP 服务。</li>
<li><em>ExternalName</em> - 通过返回 <code>CNAME</code> 和它的值，可以将服务映射到 <code>externalName</code> 字段的内容，没有任何类型代理被创建。这种类型需要v1.7版本或更高版本<code>kube-dnsc</code>才支持。</li>
</ul>
<p><img src="/2021/03/12/k8s/5.png" alt="Service和Labels"></p>
<p>​		如图，Service 路由一组Pod的流量。Service允许pod在Kubernetes中被销毁并复制pod而不影响应用。相关Pod之间的发现和路由（如应用中的前端和后端组件）由Kubernetes Services处理。</p>
<p>​        label selectors：用以匹配一组Pod</p>
<h2 id="使用kubectl实现应用伸缩"><a class="header-anchor" href="#使用kubectl实现应用伸缩">¶</a>使用kubectl实现应用伸缩</h2>
<p>​		创建了一个Deployment，然后通过Service暴漏，Deployment创建的Pod来运行应用。但是当流量增加时，需要扩展应用来满足用户需求。</p>
<p>​		通过Deployment更改副本数可以实现<strong>伸缩</strong>。</p>
<p><img src="/2021/03/12/k8s/6.png" alt="应用伸缩"></p>
<p><img src="/2021/03/12/k8s/7.png" alt="应用伸缩"></p>
<p>​		使用Deployment扩展能确保在新的可用Node资源上创建Pods，缩小比例将减少Pod的数量到理想状态。如果伸缩需求是0，将会终止Deployment指定的所有Pod。Kubernetes还支持<a target="_blank" rel="noopener" href="http://kubernetes.io/docs/user-guide/horizontal-pod-autoscaling/">自动缩放</a> Pods，本节将不做介绍。</p>
<h2 id="使用kubectl实现应用滚动更新"><a class="header-anchor" href="#使用kubectl实现应用滚动更新">¶</a>使用kubectl实现应用滚动更新</h2>
<p>​		滚动更新通过<code>Deployments</code>实现应用实例在不中断、不停机的情况下更新，新的Pod会逐步调度到可用资源的Node节点上。</p>
<p><strong>滚动更新概述</strong></p>
<p><img src="/2021/03/12/k8s/8.png" alt="滚动更新1"></p>
<p><img src="/2021/03/12/k8s/9.png" alt="滚动更新2"></p>
<p><img src="/2021/03/12/k8s/10.png" alt="滚动更新3"></p>
<p><img src="/2021/03/12/k8s/11.png" alt="滚动更新4"></p>
<p>​		与应用伸缩相似，滚动更新是实现流量负载均衡方式。</p>
<p>​		滚动更新允许以下操作：</p>
<ul>
<li>将应用从一个环境升级到另一个环境（通过容器镜像更新）</li>
<li>回滚到之前的版本</li>
<li>持续集成和持续交付应用的零停机</li>
</ul>
<h2 id="Kubernetes架构"><a class="header-anchor" href="#Kubernetes架构">¶</a>Kubernetes架构</h2>
<p>​		整体架构如图所示：</p>
<p><img src="/2021/03/12/k8s/12.png" alt="整体架构"></p>
<p>Kubernetes主要由以下几个核心组件组成：</p>
<ul>
<li>etcd保存了整个集群的状态；</li>
<li>apiserver提供了资源操作的唯一入口，并提供认证、授权、访问控制、API注册和发现等机制；</li>
<li>controller manager负责维护集群的状态，比如故障检测、自动扩展、滚动更新等；</li>
<li>scheduler负责资源的调度，按照预定的调度策略将Pod调度到相应的机器上；</li>
<li>kubelet负责维护容器的生命周期，同时也负责Volume（CVI）和网络（CNI）的管理；</li>
<li>Container runtime负责镜像管理以及Pod和容器的真正运行（CRI）；</li>
<li>kube-proxy负责为Service提供cluster内部的服务发现和负载均衡；</li>
</ul>
<p>除了核心组件，还有一些推荐的Add-ons：</p>
<ul>
<li>kube-dns负责为整个集群提供DNS服务</li>
<li>Ingress Controller为服务提供外网入口</li>
<li>Heapster提供资源监控</li>
<li>Dashboard提供GUI</li>
<li>Federation提供跨可用区的集群</li>
<li>Fluentd-elasticsearch提供集群日志采集、存储与查询</li>
</ul>
<p><strong>分层架构</strong>：</p>
<p><img src="/2021/03/12/k8s/13.png" alt="分层架构"></p>
<ul>
<li>核心层：Kubernetes最核心的功能，对外提供API构建高层的应用，对内提供插件式应用执行环境</li>
<li>应用层：部署（无状态应用、有状态应用、批处理任务、集群应用等）和路由（服务发现、DNS解析等）</li>
<li>管理层：系统度量（如基础设施、容器和网络的度量），自动化（如自动扩展、动态Provision等）以及策略管理（<a target="_blank" rel="noopener" href="http://docs.kubernetes.org.cn/148.html">RBAC</a>、Quota、PSP、NetworkPolicy等）</li>
<li>接口层：<a target="_blank" rel="noopener" href="http://docs.kubernetes.org.cn/61.html">kubectl命令行工具</a>、客户端SDK以及集群联邦</li>
<li>生态系统：在接口层之上的庞大容器集群管理调度的生态系统，可以划分为两个范畴
<ul>
<li>Kubernetes外部：日志、监控、配置管理、CI、CD、Workflow、FaaS、OTS应用、ChatOps等</li>
<li>Kubernetes内部：CRI、CNI、CVI、镜像仓库、Cloud Provider、集群自身的配置和管理等</li>
</ul>
</li>
</ul>
<h2 id="Kubernetes的核心技术概念和API对象"><a class="header-anchor" href="#Kubernetes的核心技术概念和API对象">¶</a>Kubernetes的核心技术概念和API对象</h2>
<p>API对象是K8s集群中的管理操作单元。K8s集群系统每支持一项新功能，引入一项新技术，一定会新引入对应的API对象，支持对该功能的管理操作。</p>
<p>每个API对象都有3大类属性：元数据metadata、规范spec和状态status。元数据是用来标识API对象的，每个对象都至少有3个元数据：namespace，name和uid；除此以外还有各种各样的标签labels用来标识和匹配不同的对象，例如用户可以用标签env来标识区分不同的服务部署环境，分别用env=dev、env=testing、env=production来标识开发、测试、生产的不同服务</p>
<p><strong>Pod</strong></p>
<p>Pod是在K8s集群中运行部署应用或服务的最小单元，它是可以支持多容器的。Pod的设计理念是支持多个容器在一个Pod中共享网络地址和文件系统，可以通过进程间通信和文件共享这种简单高效的方式组合完成服务。</p>
<p><strong>复制控制器</strong></p>
<p>RC是K8s集群中最早的保证Pod高可用的API对象。通过监控运行中的Pod来保证集群中运行指定数目的Pod副本。指定的数目可以是多个也可以是1个；少于指定数目，RC就会启动运行新的Pod副本；多于指定数目，RC就会杀死多余的Pod副本。即使在指定数目为1的情况下，通过RC运行Pod也比直接运行Pod更明智，因为RC也可以发挥它高可用的能力，保证永远有1个Pod在运行。RC是K8s较早期的技术概念，只适用于长期伺服型的业务类型，比如控制小机器人提供高可用的Web服务。</p>
<p><strong>部署（Deployment）</strong></p>
<p>部署表示用户对K8s集群的一次更新操作。部署是一个比RS应用模式更广的API对象，可以是创建一个新的服务，更新一个新的服务，也可以是滚动升级一个服务。滚动升级一个服务，实际是创建一个新的RS，然后逐渐将新RS中副本数增加到理想状态，将旧RS中的副本数减小到0的复合操作；这样一个复合操作用一个RS是不太好描述的，所以用一个更通用的Deployment来描述。以K8s的发展方向，未来对所有长期伺服型的的业务的管理，都会通过Deployment来管理。</p>
<p><strong>Service</strong></p>
<p>RC、RS和Deployment只是保证了支撑服务的微服务Pod的数量，但是没有解决如何访问这些服务的问题。每个Service会对应一个集群内部有效的虚拟IP，集群内部通过虚拟IP访问一个服务。</p>
<p><strong>Job</strong></p>
<p>Job是K8s用来控制批处理型任务的API对象。批处理业务与长期伺服业务的主要区别是批处理业务的运行有头有尾，而长期伺服业务在用户不停止的情况下永远运行。Job管理的Pod根据用户的设置把任务成功完成就自动退出了。成功完成的标志根据不同的spec.completions策略而不同：单Pod型任务有一个Pod成功就标志完成；定数成功型任务保证有N个任务全部成功；工作队列型任务根据应用确认的全局成功而标志成功。</p>
<p><strong>后台支撑服务集</strong></p>
<p>典型的后台支撑型服务包括，存储，日志和监控等在每个节点上支持K8s集群运行的服务。</p>
<p>剩下的我感觉我也没怎么看懂，我打算之后再看看了。链接如下：</p>
<p><a target="_blank" rel="noopener" href="http://docs.kubernetes.org.cn/249.html">Kubernetes 设计理念 _ Kubernetes(K8S)中文文档_Kubernetes中文社区</a></p>
<h2 id="Kubernetes-组件"><a class="header-anchor" href="#Kubernetes-组件">¶</a>Kubernetes 组件</h2>
<p><strong>Master组件</strong></p>
<p>Master组件提供集群的管理控制中心。</p>
<p><strong>kube-apiserver</strong></p>
<p>用于暴露Kubernetes API。任何的资源请求/调用操作都是通过kube-apiserver提供的接口进行。</p>
<p><strong>ETCD</strong></p>
<p><a target="_blank" rel="noopener" href="https://kubernetes.io/docs/admin/etcd">etcd</a>是Kubernetes提供默认的存储系统，保存所有集群数据，使用时需要为etcd数据提供备份计划。</p>
<p><strong>kube-controller-manager</strong></p>
<p><a target="_blank" rel="noopener" href="https://kubernetes.io/docs/admin/kube-controller-manager">kube-controller-manager</a>运行管理控制器，它们是集群中处理常规任务的后台线程。逻辑上，每个控制器是一个单独的进程，但为了降低复杂性，它们都被编译成单个二进制文件，并在单个进程中运行。</p>
<p><strong>Cloud-controller-manager</strong></p>
<p>云控制器管理器负责与底层云提供商的平台交互。云控制器管理器是Kubernetes版本1.6中引入的，目前还是Alpha的功能。</p>
<p><strong>kube-scheduler</strong></p>
<p>kube-scheduler 监视新创建没有分配到<a target="_blank" rel="noopener" href="http://docs.kubernetes.org.cn/304.html">Node</a>的<a target="_blank" rel="noopener" href="http://docs.kubernetes.org.cn/312.html">Pod</a>，为Pod选择一个Node。</p>
<p><strong>插件addons</strong></p>
<p>插件（addon）是实现集群pod和Services功能的 。Pod由<a target="_blank" rel="noopener" href="http://docs.kubernetes.org.cn/317.html">Deployments</a>，ReplicationController等进行管理。Namespace 插件对象是在kube-system Namespace中创建。</p>
<p><strong>DNS</strong></p>
<p>由Kubernetes启动的容器自动将这个DNS服务器包含在他们的DNS searches中。</p>
<h2 id="Kubernetes对象"><a class="header-anchor" href="#Kubernetes对象">¶</a>Kubernetes对象</h2>
<p>Kubernetes对象是Kubernetes系统中的持久实体。Kubernetes使用这些实体来表示集群的状态。具体来说，他们可以描述：</p>
<ul>
<li>容器化应用正在运行(以及在哪些节点上)</li>
<li>这些应用可用的资源</li>
<li>关于这些应用如何运行的策略，如重新策略，升级和容错</li>
</ul>
<h2 id="Kubernetes-Names"><a class="header-anchor" href="#Kubernetes-Names">¶</a>Kubernetes Names</h2>
<p>Kubernetes REST API中的所有对象都用Name和UID来明确地标识。</p>
<p>Name在一个对象中同一时间只能拥有单个Name，如果对象被删除，也可以使用相同Name创建新的对象，Name用于在资源引用URL中的对象，例如<code>/api/v1/pods/some-name</code>。</p>
<p>UIDs是由Kubernetes生成的，在Kubernetes集群的整个生命周期中创建的每个对象都有不同的UID（即它们在空间和时间上是唯一的）。</p>
<h2 id="Kubernetes"><a class="header-anchor" href="#Kubernetes">¶</a>Kubernetes</h2>
<p><strong>Namespace</strong></p>
<p>Namespace为名称提供了一个范围。资源的Names在Namespace中具有唯一性。</p>
<p><strong>Labels</strong></p>
<p>Labels其实就一对 key/value ，被关联到对象上，标签的使用我们倾向于能够标示对象的特殊特点，并且对用户而言是有意义的（就是一眼就看出了这个Pod是尼玛数据库），但是标签对内核系统是没有直接意义的。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/K8S/" rel="tag"># K8S</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/12/docker/" rel="prev" title="docker学习笔记">
      <i class="fa fa-chevron-left"></i> docker学习笔记
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8Minikube%E9%9B%86%E7%BE%A4"><span class="nav-number">1.</span> <span class="nav-text">使用Minikube集群</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Kubernetes%E9%9B%86%E7%BE%A4"><span class="nav-number">1.1.</span> <span class="nav-text">Kubernetes集群</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%86%E7%BE%A4%E7%BB%93%E6%9E%84%E5%9B%BE"><span class="nav-number">1.2.</span> <span class="nav-text">集群结构图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Minikubu-%E9%83%A8%E7%BD%B2%E6%96%B9%E5%BC%8F"><span class="nav-number">1.3.</span> <span class="nav-text">Minikubu 部署方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kubernetes-Deployments%E9%9B%86%E7%BE%A4"><span class="nav-number">2.</span> <span class="nav-text">Kubernetes Deployments集群</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Kubectl%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7"><span class="nav-number">2.1.</span> <span class="nav-text">Kubectl管理工具</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kubernetes-%E2%80%94%E2%80%94-Pods-%E5%92%8C-Nodes"><span class="nav-number">3.</span> <span class="nav-text">Kubernetes —— Pods 和 Nodes</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Pods-%E6%A6%82%E8%BF%B0"><span class="nav-number">3.1.</span> <span class="nav-text">Pods 概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Node-%E6%A6%82%E8%BF%B0"><span class="nav-number">3.2.</span> <span class="nav-text">Node 概述</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kubernetes-%E4%BD%BF%E7%94%A8Service%E6%9D%A5%E6%9A%B4%E6%BC%8F%E5%BA%94%E7%94%A8"><span class="nav-number">4.</span> <span class="nav-text">Kubernetes 使用Service来暴漏应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8kubectl%E5%AE%9E%E7%8E%B0%E5%BA%94%E7%94%A8%E4%BC%B8%E7%BC%A9"><span class="nav-number">5.</span> <span class="nav-text">使用kubectl实现应用伸缩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8kubectl%E5%AE%9E%E7%8E%B0%E5%BA%94%E7%94%A8%E6%BB%9A%E5%8A%A8%E6%9B%B4%E6%96%B0"><span class="nav-number">6.</span> <span class="nav-text">使用kubectl实现应用滚动更新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kubernetes%E6%9E%B6%E6%9E%84"><span class="nav-number">7.</span> <span class="nav-text">Kubernetes架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kubernetes%E7%9A%84%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E6%A6%82%E5%BF%B5%E5%92%8CAPI%E5%AF%B9%E8%B1%A1"><span class="nav-number">8.</span> <span class="nav-text">Kubernetes的核心技术概念和API对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kubernetes-%E7%BB%84%E4%BB%B6"><span class="nav-number">9.</span> <span class="nav-text">Kubernetes 组件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kubernetes%E5%AF%B9%E8%B1%A1"><span class="nav-number">10.</span> <span class="nav-text">Kubernetes对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kubernetes-Names"><span class="nav-number">11.</span> <span class="nav-text">Kubernetes Names</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kubernetes"><span class="nav-number">12.</span> <span class="nav-text">Kubernetes</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wenxin Shen"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Wenxin Shen</p>
  <div class="site-description" itemprop="description">CS Undergraduate at Harbin Institute of Technology, Shenzhen</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/shen-wenxin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shen-wenxin" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:shen_wenxin@qq.com" title="E-Mail → mailto:shen_wenxin@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wenxin Shen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  















  

  

</body>
</html>
