<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shen-wenxin.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":20,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="哈工大mooc 数据库学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="sjk">
<meta property="og:url" content="https://shen-wenxin.github.io/2021/03/10/sjk/index.html">
<meta property="og:site_name" content="Wenxin Shen">
<meta property="og:description" content="哈工大mooc 数据库学习笔记">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://shen-wenxin.github.io/2021/03/10/sjk/1.png">
<meta property="og:image" content="https://shen-wenxin.github.io/2021/03/10/sjk/2.png">
<meta property="og:image" content="https://shen-wenxin.github.io/2021/03/10/sjk/3.png">
<meta property="article:published_time" content="2021-03-10T08:29:23.000Z">
<meta property="article:modified_time" content="2021-03-11T15:32:22.258Z">
<meta property="article:author" content="Wenxin Shen">
<meta property="article:tag" content="数据库">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://shen-wenxin.github.io/2021/03/10/sjk/1.png">

<link rel="canonical" href="https://shen-wenxin.github.io/2021/03/10/sjk/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>sjk | Wenxin Shen</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Wenxin Shen</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">CS</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://shen-wenxin.github.io/2021/03/10/sjk/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Wenxin Shen">
      <meta itemprop="description" content="CS Undergraduate at Harbin Institute of Technology, Shenzhen">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wenxin Shen">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          sjk
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-03-10 16:29:23" itemprop="dateCreated datePublished" datetime="2021-03-10T16:29:23+08:00">2021-03-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-03-11 23:32:22" itemprop="dateModified" datetime="2021-03-11T23:32:22+08:00">2021-03-11</time>
              </span>

          
            <div class="post-description">哈工大mooc 数据库学习笔记</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1>1 初步认识数据库</h1>
<p>数据库系统（工作环境）</p>
<ol>
<li>数据库（DB)</li>
<li>数据库管理系统（DBMS）</li>
<li>数据库应用(DBAP)</li>
<li>数据库管理员(DBA)</li>
<li>计算机基本系统</li>
</ol>
<h2 id="1-1-从用户角度看数据库管理系统"><a class="header-anchor" href="#1-1-从用户角度看数据库管理系统">¶</a>1.1 从用户角度看数据库管理系统</h2>
<ol>
<li>数据库定义：定义数据库中TABLE的名称、标题等。</li>
<li>数据库操控：向数据库的TABLE中增加/删除/更新数据，以及对数据进行查询、检索、统计等。</li>
<li>数据库控制：控制数据库中数据的使用——哪些用户可以使用，哪些不可以。</li>
<li>数据库维护：转储/恢复/重组/性能检测/分析。</li>
</ol>
<h2 id="1-2-本讲总结"><a class="header-anchor" href="#1-2-本讲总结">¶</a>1.2 本讲总结</h2>
<h3 id="1-2-1-数据库管理系统"><a class="header-anchor" href="#1-2-1-数据库管理系统">¶</a>1.2.1 数据库管理系统</h3>
<p>数据库管理系统提供一套<code>数据库语言</code>，同时有一个<code>系统程序的集合</code>.</p>
<p>对于<code>数据库语言</code>：<code>定义DDL、操控DML、控制DCL</code></p>
<p><img src="/2021/03/10/sjk/1.png" alt="回顾本讲学习了什么"></p>
<h2 id="1-3-题目"><a class="header-anchor" href="#1-3-题目">¶</a>1.3 题目</h2>
<p>数据库系统是软件产品，而数据库管理系统不仅仅是软件产品。</p>
<p>下列哪些功能不是数据库管理系统的功能：处理机控制。</p>
<h1>2 数据库系统的结构抽象与演变</h1>
<h2 id="2-1-数据库系统的标准结构"><a class="header-anchor" href="#2-1-数据库系统的标准结构">¶</a>2.1 数据库系统的标准结构</h2>
<h3 id="2-1-1-DBMS管理数据的三个层次"><a class="header-anchor" href="#2-1-1-DBMS管理数据的三个层次">¶</a>2.1.1 DBMS管理数据的三个层次</h3>
<h4 id="1-、External-Level-User-Level-外部模式"><a class="header-anchor" href="#1-、External-Level-User-Level-外部模式">¶</a>1)、External Level = User Level(外部模式)</h4>
<p>​		某一用户能够看到与处理的数据，全局数据中的某一部分</p>
<h4 id="2-、Conceptual-Level-Logic-level-概念"><a class="header-anchor" href="#2-、Conceptual-Level-Logic-level-概念">¶</a>2)、Conceptual Level = Logic level(概念)</h4>
<p>​		从全局角度理解/管理数据，含相应的关联约束</p>
<h4 id="3-、Internal-Level-Physical-level"><a class="header-anchor" href="#3-、Internal-Level-Physical-level">¶</a>3)、Internal Level = Physical level</h4>
<p>​		存储在介质上的数据，含存储路径、存储方式、索引方式等。</p>
<p><img src="/2021/03/10/sjk/2.png" alt="数据库系统的三个层次"></p>
<h3 id="2-1-2-数据（视图）与模式"><a class="header-anchor" href="#2-1-2-数据（视图）与模式">¶</a>2.1.2 数据（视图）与模式</h3>
<h4 id="1）-模式"><a class="header-anchor" href="#1）-模式">¶</a>1） 模式</h4>
<p>​		对数据库中数据所进行的一种结构性的描述所观察到数据的结构信息。</p>
<p>​		(数据的结构表示)</p>
<h4 id="2）视图"><a class="header-anchor" href="#2）视图">¶</a>2）视图</h4>
<p>​		某一种表现形式下表现出来的数据库中的数据。</p>
<p>​		(数据的本身)</p>
<p><img src="/2021/03/10/sjk/3.png" alt="数据视图与模式"></p>
<h3 id="2-1-3-三级模式与两层映像"><a class="header-anchor" href="#2-1-3-三级模式与两层映像">¶</a>2.1.3 三级模式与两层映像</h3>
<h4 id="1-External-Schema-结构描述-External-View-数据视图"><a class="header-anchor" href="#1-External-Schema-结构描述-External-View-数据视图">¶</a>1)External Schema(结构描述) ----(External) View(数据视图)</h4>
<p>​		某一用户能够看到与处理结构数据的结构描述。</p>
<h4 id="2-Conventual-Schema-Conceptual-View"><a class="header-anchor" href="#2-Conventual-Schema-Conceptual-View">¶</a>2) (Conventual)Schema ---- Conceptual View</h4>
<p>​		从全局角度理解/管理数据的结构描述，含相应的关联约束，体现数据之间的内在本质联系。</p>
<h4 id="3-Internal-Schema-Internal-View"><a class="header-anchor" href="#3-Internal-Schema-Internal-View">¶</a>3)Internal Schema ----Internal View</h4>
<p>​		存储在介质上的数据的结构描述，含存储路径、存储方式、索引方式等。</p>
<h2 id="2-2-重点与难点"><a class="header-anchor" href="#2-2-重点与难点">¶</a>2.2 重点与难点</h2>
<h3 id="三级模式与两层映像，物理独立性与逻辑独立性"><a class="header-anchor" href="#三级模式与两层映像，物理独立性与逻辑独立性">¶</a>三级模式与两层映像，物理独立性与逻辑独立性</h3>
<h3 id="一组概念的区分：数据-rightarrow-模式-rightarrow-数据模型"><a class="header-anchor" href="#一组概念的区分：数据-rightarrow-模式-rightarrow-数据模型">¶</a>一组概念的区分：数据$$\rightarrow$$模式$$\rightarrow $$数据模型</h3>
<h3 id="几种数据模型的差异：网状-层次模型-rightarrow-关系模型-rightarrow-OO数据模型"><a class="header-anchor" href="#几种数据模型的差异：网状-层次模型-rightarrow-关系模型-rightarrow-OO数据模型">¶</a>几种数据模型的差异：网状/层次模型$$\rightarrow $$关系模型$$\rightarrow $$OO数据模型</h3>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag"># 数据库</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/24/django1/" rel="prev" title="django学习笔记">
      <i class="fa fa-chevron-left"></i> django学习笔记
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">1 初步认识数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E4%BB%8E%E7%94%A8%E6%88%B7%E8%A7%92%E5%BA%A6%E7%9C%8B%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 从用户角度看数据库管理系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E6%9C%AC%E8%AE%B2%E6%80%BB%E7%BB%93"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 本讲总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-1-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.2.1 数据库管理系统</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-%E9%A2%98%E7%9B%AE"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 题目</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">2 数据库系统的结构抽象与演变</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%A0%87%E5%87%86%E7%BB%93%E6%9E%84"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 数据库系统的标准结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-1-DBMS%E7%AE%A1%E7%90%86%E6%95%B0%E6%8D%AE%E7%9A%84%E4%B8%89%E4%B8%AA%E5%B1%82%E6%AC%A1"><span class="nav-number">2.1.1.</span> <span class="nav-text">2.1.1 DBMS管理数据的三个层次</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E3%80%81External-Level-User-Level-%E5%A4%96%E9%83%A8%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">1)、External Level &#x3D; User Level(外部模式)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E3%80%81Conceptual-Level-Logic-level-%E6%A6%82%E5%BF%B5"><span class="nav-number">2.1.1.2.</span> <span class="nav-text">2)、Conceptual Level &#x3D; Logic level(概念)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E3%80%81Internal-Level-Physical-level"><span class="nav-number">2.1.1.3.</span> <span class="nav-text">3)、Internal Level &#x3D; Physical level</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-2-%E6%95%B0%E6%8D%AE%EF%BC%88%E8%A7%86%E5%9B%BE%EF%BC%89%E4%B8%8E%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.1.2.</span> <span class="nav-text">2.1.2 数据（视图）与模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%EF%BC%89-%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">1） 模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%EF%BC%89%E8%A7%86%E5%9B%BE"><span class="nav-number">2.1.2.2.</span> <span class="nav-text">2）视图</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-3-%E4%B8%89%E7%BA%A7%E6%A8%A1%E5%BC%8F%E4%B8%8E%E4%B8%A4%E5%B1%82%E6%98%A0%E5%83%8F"><span class="nav-number">2.1.3.</span> <span class="nav-text">2.1.3 三级模式与两层映像</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-External-Schema-%E7%BB%93%E6%9E%84%E6%8F%8F%E8%BF%B0-External-View-%E6%95%B0%E6%8D%AE%E8%A7%86%E5%9B%BE"><span class="nav-number">2.1.3.1.</span> <span class="nav-text">1)External Schema(结构描述) ----(External) View(数据视图)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Conventual-Schema-Conceptual-View"><span class="nav-number">2.1.3.2.</span> <span class="nav-text">2) (Conventual)Schema ---- Conceptual View</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Internal-Schema-Internal-View"><span class="nav-number">2.1.3.3.</span> <span class="nav-text">3)Internal Schema ----Internal View</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E9%87%8D%E7%82%B9%E4%B8%8E%E9%9A%BE%E7%82%B9"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 重点与难点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E7%BA%A7%E6%A8%A1%E5%BC%8F%E4%B8%8E%E4%B8%A4%E5%B1%82%E6%98%A0%E5%83%8F%EF%BC%8C%E7%89%A9%E7%90%86%E7%8B%AC%E7%AB%8B%E6%80%A7%E4%B8%8E%E9%80%BB%E8%BE%91%E7%8B%AC%E7%AB%8B%E6%80%A7"><span class="nav-number">2.2.1.</span> <span class="nav-text">三级模式与两层映像，物理独立性与逻辑独立性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E7%BB%84%E6%A6%82%E5%BF%B5%E7%9A%84%E5%8C%BA%E5%88%86%EF%BC%9A%E6%95%B0%E6%8D%AE-rightarrow-%E6%A8%A1%E5%BC%8F-rightarrow-%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.2.2.</span> <span class="nav-text">一组概念的区分：数据$$\rightarrow$$模式$$\rightarrow $$数据模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%A0%E7%A7%8D%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%B7%AE%E5%BC%82%EF%BC%9A%E7%BD%91%E7%8A%B6-%E5%B1%82%E6%AC%A1%E6%A8%A1%E5%9E%8B-rightarrow-%E5%85%B3%E7%B3%BB%E6%A8%A1%E5%9E%8B-rightarrow-OO%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.2.3.</span> <span class="nav-text">几种数据模型的差异：网状&#x2F;层次模型$$\rightarrow $$关系模型$$\rightarrow $$OO数据模型</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wenxin Shen"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Wenxin Shen</p>
  <div class="site-description" itemprop="description">CS Undergraduate at Harbin Institute of Technology, Shenzhen</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/shen-wenxin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shen-wenxin" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:shen_wenxin@qq.com" title="E-Mail → mailto:shen_wenxin@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wenxin Shen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  















  

  

</body>
</html>
